<!DOCTYPE html>
<html>
  <head>
    <title>artdle</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Artdle</h1>
    <p id="datetext"></p>
    <p>Welcome! This isn't complete yet, so don't judge it too much.</p>
    <p>If the squares go red, that means the grid's busy thinking about your answer. Patience is a virtue.</p>
    <p>Once you finish the grid, work out the word of the day using the normal Wordle rules - the picture will be related to it!</p>
    <div id="maintable"></div>
    <h2>Hints</h2>
    <div id="clues">(loading)</div>
    <script src="script.js"></script>
  </body>
</html>